<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/musicFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.daniel.w2d3_homework.MusicPlayerFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/f_mscPlyr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="MusicPlayer"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorWhite"
        android:textAlignment="center"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/fm_songName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/fm_muscPlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="playMusic"/>

    <Button
        android:id="@+id/fm_muscStop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="stopMusic"/>

</LinearLayout>
